# codesample

./: .env  .mcp.json  CLAUDE.md  DOCKER.md  Dockerfile  README.md  STRESS_TEST_PARAMETERS.md  STRESS_TEST_REPORT.md  docker-check.sh  docker-compose-app.yml  docker-compose.yml  docker-start.sh  docker-stop.sh  monitor-consumption.sh  pom.xml  run-all.sh  人工记录改动.md
docker/mysql/: init.sql
docker/rocketmq/: broker.conf
docs/: ARCHITECTURE.md  DEVELOPMENT.md  SCRIPTS.md  TESTING.md
docs/diagrams/: request-flow-overview.drawio
scripts/docker/: run-all.sh
scripts/monitoring/: verify-rocketmq-stats.sh
scripts/testing/: analyze-logs.sh  stress-test.sh
src/main/java/com/example/task/: TaskAsyncServiceApplication.java
src/main/java/com/example/task/config/: RocketMQConfig.java
src/main/java/com/example/task/consumer/: TaskConsumer.java
src/main/java/com/example/task/controller/: TaskController.java
src/main/java/com/example/task/entity/: Task.java  TaskMessage.java
src/main/java/com/example/task/repository/: TaskRepository.java
src/main/java/com/example/task/service/: TaskExecutionService.java  TaskService.java
src/main/resources/: application-docker.yml  application.yml
stress-test-results/: analysis_20260125_142608.txt  analysis_20260131_140218.txt  docker_logs_20260125_142608.txt  docker_logs_20260131_140204.txt  docker_logs_20260131_155413.txt  final_report_20260131_155615.txt  submissions_20260125_142320.txt  submissions_20260125_145302.txt  submissions_20260125_152926.txt  submissions_20260125_154505.txt  submissions_20260131_135921.txt  submissions_20260131_154327.txt
